   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        273.785 years   dE/E: -1.35643E-10   dL/L:  7.05686E-16
 Time:        547.570 years   dE/E: -5.28220E-11   dL/L: -1.51017E-14
 Time:        821.355 years   dE/E: -9.61293E-11   dL/L: -1.87712E-14
 Time:       1095.140 years   dE/E: -5.04151E-11   dL/L: -2.63926E-14
 Time:       1368.925 years   dE/E: -4.34638E-10   dL/L: -3.57077E-14
 Time:       1642.710 years   dE/E: -4.54820E-11   dL/L: -2.54047E-14
 Time:       1916.496 years   dE/E: -9.37564E-11   dL/L: -3.03445E-14
 Time:       2190.281 years   dE/E: -1.90638E-10   dL/L: -3.47197E-14
 Time:       2464.066 years   dE/E:  5.29130E-11   dL/L: -3.06268E-14
 Time:       2737.851 years   dE/E: -1.51528E-10   dL/L: -3.69779E-14
 Time:       3011.636 years   dE/E: -1.78514E-10   dL/L: -3.37318E-14
 Time:       3285.421 years   dE/E: -9.80601E-11   dL/L: -3.42963E-14
 Time:       3559.206 years   dE/E: -7.29899E-11   dL/L: -1.65130E-14
 Time:       3832.991 years   dE/E: -1.06307E-10   dL/L: -1.65130E-14
 Time:       4106.776 years   dE/E: -6.14400E-11   dL/L: -1.48194E-14
 Time:       4380.561 years   dE/E: -5.01907E-10   dL/L: -1.77833E-14
 Time:       4654.346 years   dE/E: -6.00512E-11   dL/L: -9.45619E-15
 Time:       4928.131 years   dE/E:  3.58689E-11   dL/L: -3.47197E-14
 Time:       5201.916 years   dE/E:  1.18254E-11   dL/L: -2.51224E-14
 Time:       5475.702 years   dE/E:  1.80769E-10   dL/L: -9.17391E-15
 Time:       5749.487 years   dE/E: -1.00819E-11   dL/L: -4.79866E-15
 Time:       6023.272 years   dE/E: -1.53721E-11   dL/L: -2.25819E-15
 Time:       6297.057 years   dE/E: -2.51220E-12   dL/L:  2.39933E-15
 Time:       6570.842 years   dE/E:  3.57360E-12   dL/L:  1.12910E-15
 Time:       6844.627 years   dE/E:  1.38195E-11   dL/L: -1.27023E-15
 Time:       7118.412 years   dE/E:  1.44115E-10   dL/L:  1.42549E-14
 Time:       7392.197 years   dE/E: -5.16102E-11   dL/L:  1.99003E-14
 Time:       7665.982 years   dE/E: -3.28597E-11   dL/L:  1.39726E-14
 Time:       7939.767 years   dE/E:  2.65667E-11   dL/L:  1.62308E-14
 Time:       8213.552 years   dE/E: -4.21210E-11   dL/L:  2.28642E-14
 Time:       8487.337 years   dE/E:  2.20308E-11   dL/L:  2.65338E-14
 Time:       8761.123 years   dE/E: -1.30856E-10   dL/L:  1.46783E-14
 Time:       9034.908 years   dE/E: -3.96268E-11   dL/L: -2.25819E-15
 Time:       9308.693 years   dE/E:  1.14724E-10   dL/L:  1.97592E-15
 Time:       9582.478 years   dE/E:  3.11002E-11   dL/L: -6.91572E-15
 Time:       9856.263 years   dE/E: -1.56788E-10   dL/L: -1.73599E-14
 Time:      10130.048 years   dE/E:  2.97228E-10   dL/L: -2.27231E-14
 Time:      10403.833 years   dE/E: -8.20770E-11   dL/L: -2.54047E-14
 Time:      10677.618 years   dE/E: -9.21193E-11   dL/L: -3.47197E-14
 Time:      10951.403 years   dE/E: -1.27685E-10   dL/L: -4.29057E-14
 Time:      11225.188 years   dE/E: -2.52100E-10   dL/L: -6.18181E-14
 Time:      11498.973 years   dE/E: -3.83130E-10   dL/L: -5.88542E-14
 Time:      11772.758 years   dE/E: -1.12956E-10   dL/L: -8.94809E-14
 Time:      12046.543 years   dE/E: -1.76007E-10   dL/L: -1.01478E-13
 Time:      12320.329 years   dE/E:  1.63029E-10   dL/L: -9.24448E-14
 Time:      12594.114 years   dE/E: -1.47977E-10   dL/L: -7.12743E-14
 Time:      12867.899 years   dE/E:  5.40121E-11   dL/L: -5.27853E-14
 Time:      13141.684 years   dE/E: -6.20389E-11   dL/L: -5.27853E-14
 Time:      13415.469 years   dE/E: -1.21552E-11   dL/L: -4.45993E-14
 Time:      13689.254 years   dE/E:  1.51679E-10   dL/L: -3.95184E-14
 Time:      13963.039 years   dE/E:  2.26837E-11   dL/L: -4.29057E-14
 Time:      14236.824 years   dE/E:  9.95577E-11   dL/L: -4.02241E-14
 Time:      14510.609 years   dE/E:  9.18765E-11   dL/L: -3.27438E-14
 Time:      14784.394 years   dE/E:  6.97062E-11   dL/L: -2.54047E-14
 Time:      15058.179 years   dE/E:  2.39426E-10   dL/L: -2.14528E-14
 Time:      15331.964 years   dE/E:  1.54007E-12   dL/L: -2.01826E-14
 Time:      15605.749 years   dE/E:  6.50922E-10   dL/L: -2.54047E-14
 Time:      15879.535 years   dE/E:  5.40179E-10   dL/L: -9.87960E-16
 Time:      16153.320 years   dE/E:  8.27827E-10   dL/L:  1.62308E-14
 Time:      16427.105 years   dE/E:  7.34092E-10   dL/L:  1.56662E-14
 Time:      16700.890 years   dE/E:  7.93540E-10   dL/L:  6.35117E-15
 Time:      16974.675 years   dE/E:  5.49715E-10   dL/L: -5.50435E-15
 Time:      17248.460 years   dE/E:  3.00874E-10   dL/L: -1.25612E-14
 Time:      17522.245 years   dE/E:  7.00247E-10   dL/L: -7.48027E-15
 Time:      17796.030 years   dE/E:  4.83147E-10   dL/L: -1.55251E-15
 Time:      18069.815 years   dE/E:  5.24893E-10   dL/L: -1.58074E-14
 Time:      18343.600 years   dE/E: -7.85645E-11   dL/L: -3.47197E-14
 Time:      18617.385 years   dE/E: -1.06290E-10   dL/L: -4.26234E-14
 Time:      18891.170 years   dE/E: -5.92755E-11   dL/L: -3.50020E-14
 Time:      19164.956 years   dE/E: -2.74815E-10   dL/L: -3.69779E-14
 Time:      19438.741 years   dE/E: -3.35254E-10   dL/L: -5.19385E-14
 Time:      19712.526 years   dE/E: -1.33312E-10   dL/L: -4.16355E-14
 Time:      19986.311 years   dE/E: -7.85070E-11   dL/L: -3.82482E-14
 Time:      20260.096 years   dE/E: -1.96661E-10   dL/L: -4.05064E-14
 Time:      20533.881 years   dE/E: -2.09470E-10   dL/L: -3.10502E-14
 Time:      20807.666 years   dE/E: -2.08118E-10   dL/L: -1.18555E-14
 Time:      21081.451 years   dE/E: -4.27163E-10   dL/L: -1.35492E-14
 Time:      21355.236 years   dE/E: -3.98080E-10   dL/L: -1.62308E-14
 Time:      21629.021 years   dE/E: -8.60692E-11   dL/L: -1.05853E-14
 Time:      21902.806 years   dE/E: -2.89550E-10   dL/L: -8.89164E-15
 Time:      22176.591 years   dE/E:  9.51681E-11   dL/L:  4.65753E-15
 Time:      22450.376 years   dE/E: -2.07276E-11   dL/L:  5.64549E-15
 Time:      22724.162 years   dE/E: -1.36349E-10   dL/L:  9.03278E-15
 Time:      22997.947 years   dE/E: -4.24045E-11   dL/L:  3.81070E-15
 Time:      23271.732 years   dE/E:  2.13083E-11   dL/L:  7.05686E-15
 Time:      23545.517 years   dE/E: -2.54222E-11   dL/L:  3.66957E-15
 Time:      23819.302 years   dE/E:  1.58634E-11   dL/L:  1.15732E-14
 Time:      24093.087 years   dE/E:  3.07531E-12   dL/L:  6.63345E-15
 Time:      24366.872 years   dE/E: -1.86796E-10   dL/L: -2.34288E-14
 Time:      24640.657 years   dE/E: -7.48641E-10   dL/L: -2.44167E-14
 Time:      24914.442 years   dE/E: -8.72271E-10   dL/L: -4.68575E-14
 Time:      25188.227 years   dE/E: -5.11255E-10   dL/L: -3.40140E-14
 Time:      25462.012 years   dE/E: -8.23242E-10   dL/L: -3.62722E-14
 Time:      25735.797 years   dE/E: -7.45570E-10   dL/L: -3.03445E-14
 Time:      26009.582 years   dE/E: -6.77181E-10   dL/L: -2.83686E-14
 Time:      26283.368 years   dE/E: -8.32197E-10   dL/L: -3.33084E-14
 Time:      26557.153 years   dE/E: -4.71643E-10   dL/L: -4.33291E-14
 Time:      26830.938 years   dE/E: -6.45014E-10   dL/L: -5.88542E-14
 Time:      27104.723 years   dE/E: -5.17740E-10   dL/L: -5.71605E-14
 Time:      27378.508 years   dE/E: -5.15903E-10   dL/L: -5.32087E-14
 Time:      27652.293 years   dE/E: -7.45105E-10   dL/L: -5.09505E-14
 Time:      27926.078 years   dE/E: -1.03583E-09   dL/L: -4.53050E-14
 Time:      28199.863 years   dE/E: -8.34131E-10   dL/L: -5.91365E-14
 Time:      28473.648 years   dE/E: -5.11539E-10   dL/L: -5.34910E-14
 Time:      28747.433 years   dE/E: -8.26993E-10   dL/L: -6.44997E-14
 Time:      29021.218 years   dE/E: -9.04587E-10   dL/L: -5.25030E-14
 Time:      29295.003 years   dE/E: -8.75591E-10   dL/L: -5.20796E-14
 Time:      29568.789 years   dE/E: -9.93117E-10   dL/L: -5.49023E-14
 Time:      29842.574 years   dE/E: -9.24990E-10   dL/L: -5.94187E-14
 Time:      30116.359 years   dE/E: -9.02293E-10   dL/L: -5.88542E-14
 Time:      30390.144 years   dE/E: -6.31731E-10   dL/L: -8.42589E-14
 Time:      30663.929 years   dE/E: -1.09609E-09   dL/L: -7.32502E-14
 Time:      30937.714 years   dE/E: -8.12774E-10   dL/L: -6.47819E-14
 Time:      31211.499 years   dE/E: -1.55228E-09   dL/L: -5.68783E-14
 Time:      31485.284 years   dE/E: -1.66267E-09   dL/L: -6.30883E-14
 Time:      31759.069 years   dE/E: -1.53788E-09   dL/L: -6.23826E-14
 Time:      32032.854 years   dE/E: -1.99399E-09   dL/L: -6.23826E-14
 Time:      32306.639 years   dE/E: -1.50600E-09   dL/L: -6.94395E-14
 Time:      32580.424 years   dE/E: -1.59639E-09   dL/L: -6.21003E-14
 Time:      32854.209 years   dE/E: -1.40257E-09   dL/L: -6.08301E-14
 Time:      33127.995 years   dE/E: -1.51108E-09   dL/L: -5.64549E-14
 Time:      33401.780 years   dE/E: -2.12769E-09   dL/L: -6.08301E-14
 Time:      33675.565 years   dE/E: -2.12702E-09   dL/L: -5.22207E-14
 Time:      33949.350 years   dE/E: -1.63083E-09   dL/L: -4.61518E-14
 Time:      34223.135 years   dE/E: -1.31461E-09   dL/L: -3.03445E-14
 Time:      34496.920 years   dE/E: -4.79171E-10   dL/L: -3.65545E-14
 Time:      34770.705 years   dE/E: -6.10152E-10   dL/L: -3.03445E-14
 Time:      35044.490 years   dE/E:  1.62739E-11   dL/L: -2.00415E-14
 Time:      35318.275 years   dE/E: -6.76576E-11   dL/L: -2.27231E-14
 Time:      35592.060 years   dE/E:  3.02236E-11   dL/L: -2.73806E-14
 Time:      35865.845 years   dE/E:  7.88817E-11   dL/L: -4.31880E-14
 Time:      36139.630 years   dE/E:  6.35349E-11   dL/L: -4.78455E-14
 Time:      36413.415 years   dE/E:  2.16601E-10   dL/L: -5.68783E-14
 Time:      36687.201 years   dE/E:  7.31510E-11   dL/L: -5.29264E-14
 Time:      36960.986 years   dE/E:  3.92594E-10   dL/L: -4.78455E-14
 Time:      37234.771 years   dE/E:  5.11241E-10   dL/L: -6.05478E-14
 Time:      37508.556 years   dE/E:  4.17734E-10   dL/L: -6.05478E-14
 Time:      37782.341 years   dE/E:  8.23849E-11   dL/L: -6.05478E-14
 Time:      38056.126 years   dE/E: -7.68638E-10   dL/L: -4.98214E-14
 Time:      38329.911 years   dE/E: -8.64360E-10   dL/L: -5.67371E-14
 Time:      38603.696 years   dE/E: -8.65345E-10   dL/L: -6.33706E-14
 Time:      38877.481 years   dE/E: -1.25293E-09   dL/L: -7.04274E-14
 Time:      39151.266 years   dE/E: -1.45277E-09   dL/L: -8.48234E-14
 Time:      39425.051 years   dE/E: -1.51835E-09   dL/L: -1.00066E-13
 Time:      39698.836 years   dE/E: -1.59958E-09   dL/L: -9.62555E-14
 Time:      39972.621 years   dE/E: -9.29247E-10   dL/L: -7.96013E-14
 Time:      40246.407 years   dE/E: -5.73894E-10   dL/L: -7.80488E-14
 Time:      40520.192 years   dE/E: -2.60439E-10   dL/L: -9.82314E-14
 Time:      40793.977 years   dE/E:  1.99963E-10   dL/L: -9.87960E-14
 Time:      41067.762 years   dE/E:  2.31057E-10   dL/L: -9.08923E-14
 Time:      41341.547 years   dE/E:  1.43321E-10   dL/L: -9.15980E-14
 Time:      41615.332 years   dE/E:  1.98054E-10   dL/L: -1.02748E-13
 Time:      41889.117 years   dE/E: -2.22348E-10   dL/L: -9.51264E-14
 Time:      42162.902 years   dE/E: -2.91253E-10   dL/L: -8.48234E-14
 Time:      42436.687 years   dE/E: -3.62918E-10   dL/L: -6.30883E-14
 Time:      42710.472 years   dE/E: -3.30053E-10   dL/L: -5.10916E-14
 Time:      42984.257 years   dE/E: -6.73487E-10   dL/L: -6.33706E-14
 Time:      43258.042 years   dE/E: -7.55442E-10   dL/L: -6.18181E-14
 Time:      43531.828 years   dE/E: -6.31626E-10   dL/L: -5.91365E-14
 Time:      43805.613 years   dE/E: -6.40625E-10   dL/L: -5.51846E-14
 Time:      44079.398 years   dE/E: -5.70684E-10   dL/L: -5.51846E-14
 Time:      44353.183 years   dE/E: -5.25193E-10   dL/L: -5.49023E-14
 Time:      44626.968 years   dE/E: -4.79039E-10   dL/L: -6.64756E-14
 Time:      44900.753 years   dE/E: -2.81620E-10   dL/L: -5.32087E-14
 Time:      45174.538 years   dE/E: -6.34461E-10   dL/L: -5.54669E-14
 Time:      45448.323 years   dE/E: -4.56678E-10   dL/L: -3.99418E-14
 Time:      45722.108 years   dE/E: -6.45854E-10   dL/L: -1.80656E-14
 Time:      45995.893 years   dE/E: -5.99195E-10   dL/L: -9.87960E-15
 Time:      46269.678 years   dE/E: -4.73829E-10   dL/L: -8.89164E-15
 Time:      46543.463 years   dE/E: -5.03223E-10   dL/L: -2.41345E-14
 Time:      46817.248 years   dE/E: -5.21449E-10   dL/L: -1.94769E-14
 Time:      47091.034 years   dE/E: -7.08565E-10   dL/L: -1.34080E-14
 Time:      47364.819 years   dE/E: -6.65370E-10   dL/L: -1.53839E-14
 Time:      47638.604 years   dE/E: -7.47828E-10   dL/L: -5.64549E-15
 Time:      47912.389 years   dE/E: -7.88696E-10   dL/L: -9.17391E-15
 Time:      48186.174 years   dE/E: -7.18354E-10   dL/L: -5.22207E-15
 Time:      48459.959 years   dE/E: -7.65028E-10   dL/L:  1.52428E-14
 Time:      48733.744 years   dE/E: -7.99162E-10   dL/L:  2.92154E-14
 Time:      49007.529 years   dE/E: -7.04731E-10   dL/L:  3.38729E-14
 Time:      49281.314 years   dE/E: -8.47967E-10   dL/L:  3.17559E-14
 Time:      49555.099 years   dE/E: -9.54442E-10   dL/L:  4.09298E-15
 Time:      49828.884 years   dE/E: -3.48666E-10   dL/L:  8.32709E-15
   Integration complete.
