   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        273.785 years   dE/E:  1.50084E-11   dL/L: -2.17964E-14
 Time:        547.570 years   dE/E:  1.88447E-11   dL/L: -1.78881E-14
 Time:        821.355 years   dE/E: -3.63805E-11   dL/L: -3.65278E-14
 Time:       1095.140 years   dE/E: -4.70165E-11   dL/L: -1.98422E-14
 Time:       1368.925 years   dE/E:  7.20166E-11   dL/L: -9.16952E-15
 Time:       1642.710 years   dE/E: -3.69937E-11   dL/L:  2.85608E-15
 Time:       1916.496 years   dE/E:  3.63508E-12   dL/L: -9.16952E-15
 Time:       2190.281 years   dE/E:  3.97962E-11   dL/L: -1.29275E-14
 Time:       2464.066 years   dE/E: -9.97153E-11   dL/L: -6.01280E-15
 Time:       2737.851 years   dE/E: -4.63761E-10   dL/L: -8.56824E-15
 Time:       3011.636 years   dE/E: -5.51792E-11   dL/L: -1.83390E-14
 Time:       3285.421 years   dE/E:  7.86848E-11   dL/L: -1.72868E-14
 Time:       3559.206 years   dE/E: -3.85550E-11   dL/L: -5.71216E-15
 Time:       3832.991 years   dE/E:  6.46396E-11   dL/L: -6.01280E-15
 Time:       4106.776 years   dE/E: -2.08390E-10   dL/L:  4.81024E-15
 Time:       4380.561 years   dE/E: -4.22973E-10   dL/L:  6.91472E-15
 Time:       4654.346 years   dE/E: -1.70677E-10   dL/L:  1.60842E-14
 Time:       4928.131 years   dE/E: -3.43294E-10   dL/L: -7.21536E-15
 Time:       5201.916 years   dE/E: -1.59674E-10   dL/L: -1.09734E-14
 Time:       5475.702 years   dE/E: -3.28075E-10   dL/L: -3.42730E-14
 Time:       5749.487 years   dE/E:  1.95938E-11   dL/L: -3.96845E-14
 Time:       6023.272 years   dE/E:  7.74928E-11   dL/L: -2.81098E-14
 Time:       6297.057 years   dE/E: -1.37515E-10   dL/L: -1.38294E-14
 Time:       6570.842 years   dE/E: -2.14716E-10   dL/L: -1.50320E-15
 Time:       6844.627 years   dE/E: -2.97503E-10   dL/L: -2.85608E-15
 Time:       7118.412 years   dE/E: -1.79510E-11   dL/L: -3.45736E-15
 Time:       7392.197 years   dE/E: -1.93527E-10   dL/L: -7.51600E-15
 Time:       7665.982 years   dE/E: -1.52595E-10   dL/L:  9.01920E-16
 Time:       7939.767 years   dE/E: -9.61444E-11   dL/L: -1.95416E-15
 Time:       8213.552 years   dE/E: -9.59024E-11   dL/L:  6.91472E-15
 Time:       8487.337 years   dE/E: -1.58928E-10   dL/L:  1.29275E-14
 Time:       8761.123 years   dE/E: -1.74340E-10   dL/L:  2.58550E-14
 Time:       9034.908 years   dE/E: -2.15779E-10   dL/L:  2.32996E-14
 Time:       9308.693 years   dE/E:  1.19363E-10   dL/L:  9.16952E-15
 Time:       9582.478 years   dE/E:  1.00535E-10   dL/L: -1.75874E-14
 Time:       9856.263 years   dE/E:  1.97076E-10   dL/L: -1.69862E-14
 Time:      10130.048 years   dE/E:  4.33419E-11   dL/L: -8.26760E-15
 Time:      10403.833 years   dE/E:  2.07246E-10   dL/L: -1.78881E-14
 Time:      10677.618 years   dE/E:  2.78612E-10   dL/L: -1.06727E-14
 Time:      10951.403 years   dE/E:  3.29389E-10   dL/L: -7.81664E-15
 Time:      11225.188 years   dE/E:  2.77238E-10   dL/L: -6.31344E-15
 Time:      11498.973 years   dE/E:  4.28102E-10   dL/L: -1.32282E-14
 Time:      11772.758 years   dE/E:  2.77818E-10   dL/L: -3.75800E-15
 Time:      12046.543 years   dE/E:  2.36009E-10   dL/L: -1.03721E-14
 Time:      12320.329 years   dE/E:  2.58407E-10   dL/L: -8.56824E-15
 Time:      12594.114 years   dE/E:  2.04504E-10   dL/L: -2.64563E-14
 Time:      12867.899 years   dE/E:  4.13594E-10   dL/L: -4.34425E-14
 Time:      13141.684 years   dE/E: -2.94519E-11   dL/L: -4.62986E-14
 Time:      13415.469 years   dE/E:  5.22030E-10   dL/L: -4.13380E-14
 Time:      13689.254 years   dE/E:  4.34715E-10   dL/L: -3.90832E-14
 Time:      13963.039 years   dE/E:  6.17371E-10   dL/L: -3.93839E-14
 Time:      14236.824 years   dE/E:  2.67088E-10   dL/L: -1.83390E-14
 Time:      14510.609 years   dE/E:  4.10490E-10   dL/L: -1.06727E-14
 Time:      14784.394 years   dE/E:  4.87507E-10   dL/L:  2.25480E-15
 Time:      15058.179 years   dE/E:  2.48478E-10   dL/L:  4.35928E-15
 Time:      15331.964 years   dE/E:  3.73693E-10   dL/L:  6.91472E-15
 Time:      15605.749 years   dE/E:  3.91464E-10   dL/L:  1.06727E-14
 Time:      15879.535 years   dE/E:  4.25679E-10   dL/L:  1.72868E-14
 Time:      16153.320 years   dE/E:  3.61411E-10   dL/L:  1.63849E-14
 Time:      16427.105 years   dE/E:  3.40909E-10   dL/L:  2.55544E-15
 Time:      16700.890 years   dE/E:  3.47125E-10   dL/L:  3.08156E-14
 Time:      16974.675 years   dE/E:  2.34815E-10   dL/L:  3.36717E-14
 Time:      17248.460 years   dE/E:  2.49488E-11   dL/L:  2.61557E-14
 Time:      17522.245 years   dE/E:  2.78667E-10   dL/L:  3.05150E-14
 Time:      17796.030 years   dE/E:  6.77307E-10   dL/L:  1.95416E-14
 Time:      18069.815 years   dE/E:  2.88292E-10   dL/L:  9.77080E-15
 Time:      18343.600 years   dE/E:  7.80599E-11   dL/L:  6.01280E-16
 Time:      18617.385 years   dE/E:  2.54832E-11   dL/L: -2.55544E-14
 Time:      18891.170 years   dE/E:  4.95605E-10   dL/L: -2.20970E-14
 Time:      19164.956 years   dE/E:  5.08914E-11   dL/L: -1.51823E-14
 Time:      19438.741 years   dE/E:  4.18310E-10   dL/L: -3.36717E-14
 Time:      19712.526 years   dE/E:  4.64405E-10   dL/L: -6.10299E-14
 Time:      19986.311 years   dE/E:  9.34328E-11   dL/L: -4.97559E-14
 Time:      20260.096 years   dE/E:  1.42370E-10   dL/L: -3.50246E-14
 Time:      20533.881 years   dE/E:  2.80778E-11   dL/L: -1.80384E-15
 Time:      20807.666 years   dE/E:  1.78351E-10   dL/L:  9.01920E-16
 Time:      21081.451 years   dE/E:  2.17872E-10   dL/L: -1.54830E-14
 Time:      21355.236 years   dE/E:  1.46755E-10   dL/L: -1.57836E-14
 Time:      21629.021 years   dE/E:  2.43879E-10   dL/L: -2.90118E-14
 Time:      21902.806 years   dE/E:  1.46190E-10   dL/L: -2.49531E-14
 Time:      22176.591 years   dE/E:  4.27160E-12   dL/L:  3.75800E-15
 Time:      22450.376 years   dE/E:  2.15266E-10   dL/L:  1.95416E-15
 Time:      22724.162 years   dE/E:  1.19311E-10   dL/L:  2.46525E-14
 Time:      22997.947 years   dE/E: -3.82051E-10   dL/L:  6.01280E-15
 Time:      23271.732 years   dE/E: -9.97050E-11   dL/L:  1.20256E-14
 Time:      23545.517 years   dE/E: -7.90586E-11   dL/L:  6.01280E-16
 Time:      23819.302 years   dE/E: -2.34163E-10   dL/L:  2.55544E-15
 Time:      24093.087 years   dE/E: -1.81669E-10   dL/L: -2.07442E-14
 Time:      24366.872 years   dE/E: -1.72385E-10   dL/L: -3.68284E-14
 Time:      24640.657 years   dE/E: -1.79923E-10   dL/L: -2.39009E-14
 Time:      24914.442 years   dE/E: -2.63274E-10   dL/L: -6.20822E-14
 Time:      25188.227 years   dE/E: -3.46351E-10   dL/L: -7.71142E-14
 Time:      25462.012 years   dE/E: -1.84664E-10   dL/L: -8.31270E-14
 Time:      25735.797 years   dE/E:  1.57481E-10   dL/L: -8.13231E-14
 Time:      26009.582 years   dE/E: -4.92730E-11   dL/L: -6.01280E-14
 Time:      26283.368 years   dE/E: -3.28906E-10   dL/L: -6.67421E-14
 Time:      26557.153 years   dE/E: -2.01267E-10   dL/L: -4.59979E-14
 Time:      26830.938 years   dE/E: -3.32679E-10   dL/L: -4.05864E-14
 Time:      27104.723 years   dE/E: -5.33522E-10   dL/L: -3.50246E-14
 Time:      27378.508 years   dE/E: -2.14312E-10   dL/L: -1.89403E-14
 Time:      27652.293 years   dE/E: -3.45335E-10   dL/L: -2.67570E-14
 Time:      27926.078 years   dE/E: -4.96041E-10   dL/L: -1.32282E-14
 Time:      28199.863 years   dE/E: -3.77141E-10   dL/L:  2.85608E-15
 Time:      28473.648 years   dE/E: -3.22546E-10   dL/L:  1.69862E-14
 Time:      28747.433 years   dE/E: -4.21915E-10   dL/L:  2.04435E-14
 Time:      29021.218 years   dE/E: -1.00809E-09   dL/L:  1.09734E-14
 Time:      29295.003 years   dE/E: -9.02072E-10   dL/L:  4.65992E-15
 Time:      29568.789 years   dE/E: -9.14291E-10   dL/L:  1.17250E-14
 Time:      29842.574 years   dE/E: -1.05578E-09   dL/L: -5.41152E-15
 Time:      30116.359 years   dE/E: -1.29184E-09   dL/L:  3.00640E-16
 Time:      30390.144 years   dE/E: -1.34281E-09   dL/L:  8.56824E-15
 Time:      30663.929 years   dE/E: -9.26753E-10   dL/L:  1.47314E-14
 Time:      30937.714 years   dE/E: -1.22991E-09   dL/L:  4.65992E-15
 Time:      31211.499 years   dE/E: -1.22490E-09   dL/L: -2.85608E-15
 Time:      31485.284 years   dE/E: -1.12751E-09   dL/L:  3.00640E-16
 Time:      31759.069 years   dE/E: -1.43495E-09   dL/L: -1.17250E-14
 Time:      32032.854 years   dE/E: -8.01254E-10   dL/L:  2.39009E-14
 Time:      32306.639 years   dE/E: -1.45528E-09   dL/L:  2.84105E-14
 Time:      32580.424 years   dE/E: -1.51195E-09   dL/L:  4.97559E-14
 Time:      32854.209 years   dE/E: -1.79525E-09   dL/L:  4.88540E-14
 Time:      33127.995 years   dE/E: -2.01206E-09   dL/L:  3.93839E-14
 Time:      33401.780 years   dE/E: -1.77153E-09   dL/L:  4.13380E-14
 Time:      33675.565 years   dE/E: -2.07660E-09   dL/L:  2.45022E-14
 Time:      33949.350 years   dE/E: -1.81640E-09   dL/L:  1.06727E-14
 Time:      34223.135 years   dE/E: -2.97600E-09   dL/L:  2.55544E-15
 Time:      34496.920 years   dE/E: -3.21377E-09   dL/L:  1.65352E-15
 Time:      34770.705 years   dE/E: -3.16878E-09   dL/L: -1.35288E-14
 Time:      35044.490 years   dE/E: -2.98184E-09   dL/L: -1.69862E-14
 Time:      35318.275 years   dE/E: -2.78444E-09   dL/L: -3.18678E-14
 Time:      35592.060 years   dE/E: -3.04870E-09   dL/L: -4.37431E-14
 Time:      35865.845 years   dE/E: -3.44572E-09   dL/L: -5.00566E-14
 Time:      36139.630 years   dE/E: -3.31582E-09   dL/L: -4.02858E-14
 Time:      36413.415 years   dE/E: -4.14775E-09   dL/L: -3.50246E-14
 Time:      36687.201 years   dE/E: -4.15124E-09   dL/L: -5.00566E-14
 Time:      36960.986 years   dE/E: -4.05108E-09   dL/L: -2.04435E-14
 Time:      37234.771 years   dE/E: -3.80292E-09   dL/L:  0.00000E+00
 Time:      37508.556 years   dE/E: -3.65576E-09   dL/L: -1.50320E-14
 Time:      37782.341 years   dE/E: -3.64910E-09   dL/L: -2.17964E-14
 Time:      38056.126 years   dE/E: -3.90594E-09   dL/L: -1.20256E-14
 Time:      38329.911 years   dE/E: -3.74711E-09   dL/L: -4.05864E-15
 Time:      38603.696 years   dE/E: -3.91918E-09   dL/L: -7.21536E-15
 Time:      38877.481 years   dE/E: -3.28713E-09   dL/L: -2.85608E-15
 Time:      39151.266 years   dE/E: -3.11083E-09   dL/L: -5.11088E-15
 Time:      39425.051 years   dE/E: -4.56085E-09   dL/L: -1.51823E-14
 Time:      39698.836 years   dE/E: -4.38168E-09   dL/L: -2.55544E-14
 Time:      39972.621 years   dE/E: -4.15946E-09   dL/L: -2.76589E-14
 Time:      40246.407 years   dE/E: -4.17107E-09   dL/L: -3.45736E-15
 Time:      40520.192 years   dE/E: -4.35910E-09   dL/L:  2.25480E-15
 Time:      40793.977 years   dE/E: -4.07946E-09   dL/L: -1.50320E-15
 Time:      41067.762 years   dE/E: -4.25858E-09   dL/L: -1.12740E-14
 Time:      41341.547 years   dE/E: -3.93991E-09   dL/L: -5.41152E-15
 Time:      41615.332 years   dE/E: -4.30483E-09   dL/L: -9.01920E-16
 Time:      41889.117 years   dE/E: -4.10804E-09   dL/L: -2.70576E-14
 Time:      42162.902 years   dE/E: -3.49812E-09   dL/L: -2.17964E-14
 Time:      42436.687 years   dE/E: -3.69869E-09   dL/L: -4.35928E-15
 Time:      42710.472 years   dE/E: -3.90522E-09   dL/L: -1.35288E-14
 Time:      42984.257 years   dE/E: -4.75991E-09   dL/L: -2.26983E-14
 Time:      43258.042 years   dE/E: -4.79109E-09   dL/L: -1.35288E-14
 Time:      43531.828 years   dE/E: -4.50212E-09   dL/L: -2.04435E-14
 Time:      43805.613 years   dE/E: -4.76783E-09   dL/L: -2.20970E-14
 Time:      44079.398 years   dE/E: -4.60765E-09   dL/L: -3.33710E-14
 Time:      44353.183 years   dE/E: -4.94053E-09   dL/L: -1.86397E-14
 Time:      44626.968 years   dE/E: -5.04419E-09   dL/L:  3.45736E-15
 Time:      44900.753 years   dE/E: -5.08056E-09   dL/L:  1.35288E-14
 Time:      45174.538 years   dE/E: -4.83430E-09   dL/L:  1.26269E-14
 Time:      45448.323 years   dE/E: -4.95369E-09   dL/L:  1.69862E-14
 Time:      45722.108 years   dE/E: -4.79052E-09   dL/L:  1.60842E-14
 Time:      45995.893 years   dE/E: -4.40034E-09   dL/L: -3.45736E-15
 Time:      46269.678 years   dE/E: -4.93511E-09   dL/L:  2.49531E-14
 Time:      46543.463 years   dE/E: -5.05277E-09   dL/L:  8.86888E-15
 Time:      46817.248 years   dE/E: -5.08647E-09   dL/L: -9.01920E-16
 Time:      47091.034 years   dE/E: -5.52389E-09   dL/L:  1.12740E-14
 Time:      47364.819 years   dE/E: -4.84394E-09   dL/L:  1.83390E-14
 Time:      47638.604 years   dE/E: -5.02271E-09   dL/L:  1.95416E-15
 Time:      47912.389 years   dE/E: -4.95774E-09   dL/L:  5.11088E-15
 Time:      48186.174 years   dE/E: -5.63979E-09   dL/L:  1.23262E-14
 Time:      48459.959 years   dE/E: -5.40037E-09   dL/L: -1.86397E-14
 Time:      48733.744 years   dE/E: -6.15726E-09   dL/L: -1.78881E-14
 Time:      49007.529 years   dE/E: -6.11869E-09   dL/L: -1.72868E-14
 Time:      49281.314 years   dE/E: -5.44102E-09   dL/L: -2.70576E-14
 Time:      49555.099 years   dE/E: -5.25368E-09   dL/L: -1.26269E-14
 Time:      49828.884 years   dE/E: -6.77052E-09   dL/L: -3.18678E-14
   Integration complete.
