   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        273.785 years   dE/E: -1.93956E-10   dL/L:  1.27607E-14
 Time:        547.570 years   dE/E:  3.23693E-11   dL/L:  8.93248E-15
 Time:        821.355 years   dE/E: -1.20290E-10   dL/L:  1.32711E-14
 Time:       1095.140 years   dE/E: -7.01704E-11   dL/L:  1.56956E-14
 Time:       1368.925 years   dE/E: -1.06547E-11   dL/L:  1.39091E-14
 Time:       1642.710 years   dE/E:  1.51923E-11   dL/L:  2.38625E-14
 Time:       1916.496 years   dE/E:  5.96854E-11   dL/L:  3.53471E-14
 Time:       2190.281 years   dE/E: -1.84012E-10   dL/L:  5.23188E-15
 Time:       2464.066 years   dE/E:  1.33001E-10   dL/L: -1.32711E-14
 Time:       2737.851 years   dE/E: -3.57767E-11   dL/L: -3.25397E-14
 Time:       3011.636 years   dE/E: -6.04900E-11   dL/L: -1.65889E-14
 Time:       3285.421 years   dE/E: -2.63897E-10   dL/L: -5.99752E-15
 Time:       3559.206 years   dE/E: -1.46414E-10   dL/L: -1.58232E-14
 Time:       3832.991 years   dE/E: -3.97211E-11   dL/L: -6.89077E-15
 Time:       4106.776 years   dE/E:  3.08407E-10   dL/L: -3.34330E-14
 Time:       4380.561 years   dE/E:  1.49315E-10   dL/L: -1.99067E-14
 Time:       4654.346 years   dE/E: -4.72248E-11   dL/L: -2.78183E-14
 Time:       4928.131 years   dE/E:  1.54338E-10   dL/L: -1.42920E-14
 Time:       5201.916 years   dE/E: -9.99148E-11   dL/L: -3.31778E-15
 Time:       5475.702 years   dE/E:  1.46314E-10   dL/L:  6.50795E-15
 Time:       5749.487 years   dE/E: -1.45525E-10   dL/L:  1.22503E-14
 Time:       6023.272 years   dE/E:  2.70002E-10   dL/L:  1.39091E-14
 Time:       6297.057 years   dE/E:  1.97072E-10   dL/L:  2.93496E-14
 Time:       6570.842 years   dE/E:  1.58129E-10   dL/L:  3.08808E-14
 Time:       6844.627 years   dE/E:  2.88673E-11   dL/L:  3.21569E-14
 Time:       7118.412 years   dE/E:  2.03377E-10   dL/L:  6.21445E-14
 Time:       7392.197 years   dE/E:  3.84225E-10   dL/L:  4.72145E-14
 Time:       7665.982 years   dE/E:  3.63923E-10   dL/L:  7.22255E-14
 Time:       7939.767 years   dE/E:  1.19979E-10   dL/L:  5.12979E-14
 Time:       8213.552 years   dE/E:  1.53235E-10   dL/L:  4.93838E-14
 Time:       8487.337 years   dE/E:  4.58336E-11   dL/L:  4.51728E-14
 Time:       8761.123 years   dE/E:  4.21690E-11   dL/L:  3.87925E-14
 Time:       9034.908 years   dE/E:  3.21275E-11   dL/L:  2.84563E-14
 Time:       9308.693 years   dE/E:  5.19738E-11   dL/L:  3.70060E-14
 Time:       9582.478 years   dE/E:  1.31989E-10   dL/L:  1.56956E-14
 Time:       9856.263 years   dE/E:  8.33394E-11   dL/L:  1.79926E-14
 Time:      10130.048 years   dE/E:  7.52884E-11   dL/L:  1.93962E-14
 Time:      10403.833 years   dE/E:  1.46820E-10   dL/L:  2.29692E-14
 Time:      10677.618 years   dE/E:  1.25381E-10   dL/L:  9.44290E-15
 Time:      10951.403 years   dE/E: -4.96170E-11   dL/L:  2.42453E-15
 Time:      11225.188 years   dE/E:  2.01811E-10   dL/L:  8.80487E-15
 Time:      11498.973 years   dE/E: -9.51380E-11   dL/L: -1.14846E-14
 Time:      11772.758 years   dE/E:  1.31049E-10   dL/L: -2.27140E-14
 Time:      12046.543 years   dE/E: -1.08123E-10   dL/L: -1.19950E-14
 Time:      12320.329 years   dE/E:  1.04460E-10   dL/L:  3.31778E-15
 Time:      12594.114 years   dE/E:  1.74359E-10   dL/L: -1.40367E-14
 Time:      12867.899 years   dE/E:  1.36544E-10   dL/L: -2.76907E-14
 Time:      13141.684 years   dE/E:  1.90764E-10   dL/L:  3.44538E-15
 Time:      13415.469 years   dE/E:  1.05266E-10   dL/L: -1.18674E-14
 Time:      13689.254 years   dE/E: -4.61998E-11   dL/L: -2.80735E-14
 Time:      13963.039 years   dE/E:  2.15364E-11   dL/L: -5.44881E-14
 Time:      14236.824 years   dE/E: -3.96954E-11   dL/L: -4.97667E-14
 Time:      14510.609 years   dE/E:  1.25933E-10   dL/L: -4.41520E-14
 Time:      14784.394 years   dE/E: -4.35449E-10   dL/L: -2.48833E-14
 Time:      15058.179 years   dE/E:  7.01307E-11   dL/L: -2.25864E-14
 Time:      15331.964 years   dE/E:  1.54513E-10   dL/L: -3.21569E-14
 Time:      15605.749 years   dE/E: -1.02969E-10   dL/L: -3.25397E-14
 Time:      15879.535 years   dE/E: -2.46924E-10   dL/L: -5.25740E-14
 Time:      16153.320 years   dE/E:  1.31299E-11   dL/L: -5.90820E-14
 Time:      16427.105 years   dE/E:  1.29984E-09   dL/L: -5.42329E-14
 Time:      16700.890 years   dE/E:  1.50062E-09   dL/L: -7.29911E-14
 Time:      16974.675 years   dE/E:  1.36831E-09   dL/L: -7.57984E-14
 Time:      17248.460 years   dE/E:  1.32682E-09   dL/L: -9.09837E-14
 Time:      17522.245 years   dE/E:  1.44342E-09   dL/L: -9.60879E-14
 Time:      17796.030 years   dE/E:  1.42996E-09   dL/L: -1.17526E-13
 Time:      18069.815 years   dE/E:  1.55401E-09   dL/L: -1.43302E-13
 Time:      18343.600 years   dE/E:  1.55911E-09   dL/L: -1.37560E-13
 Time:      18617.385 years   dE/E:  1.02644E-09   dL/L: -1.42154E-13
 Time:      18891.170 years   dE/E:  1.75642E-09   dL/L: -1.46110E-13
 Time:      19164.956 years   dE/E:  1.55060E-09   dL/L: -1.54149E-13
 Time:      19438.741 years   dE/E:  1.38183E-09   dL/L: -1.35136E-13
 Time:      19712.526 years   dE/E:  1.59565E-09   dL/L: -1.42282E-13
 Time:      19986.311 years   dE/E:  1.83541E-09   dL/L: -1.32456E-13
 Time:      20260.096 years   dE/E:  1.83178E-09   dL/L: -1.31052E-13
 Time:      20533.881 years   dE/E:  1.70125E-09   dL/L: -1.54404E-13
 Time:      20807.666 years   dE/E:  2.01462E-09   dL/L: -1.49172E-13
 Time:      21081.451 years   dE/E:  1.68119E-09   dL/L: -1.42792E-13
 Time:      21355.236 years   dE/E:  1.78650E-09   dL/L: -1.57339E-13
 Time:      21629.021 years   dE/E:  1.24716E-09   dL/L: -1.70993E-13
 Time:      21902.806 years   dE/E:  1.34233E-09   dL/L: -1.51980E-13
 Time:      22176.591 years   dE/E:  1.59970E-09   dL/L: -1.67548E-13
 Time:      22450.376 years   dE/E:  1.39202E-09   dL/L: -1.57850E-13
 Time:      22724.162 years   dE/E:  1.46272E-09   dL/L: -1.48790E-13
 Time:      22997.947 years   dE/E:  1.28731E-09   dL/L: -1.41771E-13
 Time:      23271.732 years   dE/E:  1.45469E-09   dL/L: -1.47896E-13
 Time:      23545.517 years   dE/E:  1.16227E-09   dL/L: -1.29904E-13
 Time:      23819.302 years   dE/E:  1.48306E-09   dL/L: -1.24544E-13
 Time:      24093.087 years   dE/E:  1.13472E-09   dL/L: -1.17015E-13
 Time:      24366.872 years   dE/E:  1.29045E-09   dL/L: -1.04000E-13
 Time:      24640.657 years   dE/E:  1.33214E-09   dL/L: -1.09997E-13
 Time:      24914.442 years   dE/E:  1.25653E-09   dL/L: -1.13187E-13
 Time:      25188.227 years   dE/E:  1.58415E-09   dL/L: -1.04382E-13
 Time:      25462.012 years   dE/E:  1.54045E-09   dL/L: -9.95333E-14
 Time:      25735.797 years   dE/E:  1.61769E-09   dL/L: -9.07284E-14
 Time:      26009.582 years   dE/E:  1.42620E-09   dL/L: -9.36634E-14
 Time:      26283.368 years   dE/E:  1.55210E-09   dL/L: -8.62622E-14
 Time:      26557.153 years   dE/E:  1.51800E-09   dL/L: -8.19236E-14
 Time:      26830.938 years   dE/E:  1.65752E-09   dL/L: -7.20979E-14
 Time:      27104.723 years   dE/E:  1.37178E-09   dL/L: -8.23064E-14
 Time:      27378.508 years   dE/E:  1.46039E-09   dL/L: -9.36634E-14
 Time:      27652.293 years   dE/E:  1.40203E-09   dL/L: -9.18769E-14
 Time:      27926.078 years   dE/E:  1.93018E-09   dL/L: -1.06169E-13
 Time:      28199.863 years   dE/E:  1.49960E-09   dL/L: -1.17143E-13
 Time:      28473.648 years   dE/E:  1.44429E-09   dL/L: -1.15101E-13
 Time:      28747.433 years   dE/E:  1.58595E-09   dL/L: -1.18164E-13
 Time:      29021.218 years   dE/E:  1.74618E-09   dL/L: -9.23873E-14
 Time:      29295.003 years   dE/E:  1.66074E-09   dL/L: -1.02851E-13
 Time:      29568.789 years   dE/E:  1.62494E-09   dL/L: -1.12932E-13
 Time:      29842.574 years   dE/E:  1.82652E-09   dL/L: -1.02851E-13
 Time:      30116.359 years   dE/E:  2.35775E-09   dL/L: -9.94057E-14
 Time:      30390.144 years   dE/E:  2.31451E-09   dL/L: -6.95457E-14
 Time:      30663.929 years   dE/E:  2.06001E-09   dL/L: -6.76316E-14
 Time:      30937.714 years   dE/E:  2.35857E-09   dL/L: -7.83506E-14
 Time:      31211.499 years   dE/E:  1.99166E-09   dL/L: -1.01703E-13
 Time:      31485.284 years   dE/E:  2.38781E-09   dL/L: -1.06679E-13
 Time:      31759.069 years   dE/E:  2.05158E-09   dL/L: -1.00044E-13
 Time:      32032.854 years   dE/E:  1.45015E-09   dL/L: -8.76659E-14
 Time:      32306.639 years   dE/E:  1.45975E-09   dL/L: -8.54966E-14
 Time:      32580.424 years   dE/E:  1.10856E-09   dL/L: -9.82572E-14
 Time:      32854.209 years   dE/E:  1.58273E-09   dL/L: -9.44290E-14
 Time:      33127.995 years   dE/E:  1.60472E-09   dL/L: -8.56242E-14
 Time:      33401.780 years   dE/E:  1.55342E-09   dL/L: -9.11113E-14
 Time:      33675.565 years   dE/E:  1.51856E-09   dL/L: -9.21321E-14
 Time:      33949.350 years   dE/E:  1.46708E-09   dL/L: -8.88143E-14
 Time:      34223.135 years   dE/E:  1.57239E-09   dL/L: -9.46843E-14
 Time:      34496.920 years   dE/E:  1.61799E-09   dL/L: -1.06041E-13
 Time:      34770.705 years   dE/E:  1.55789E-09   dL/L: -8.91972E-14
 Time:      35044.490 years   dE/E:  1.38718E-09   dL/L: -9.21321E-14
 Time:      35318.275 years   dE/E:  1.61569E-09   dL/L: -8.23064E-14
 Time:      35592.060 years   dE/E:  1.68025E-09   dL/L: -8.67726E-14
 Time:      35865.845 years   dE/E:  1.63527E-09   dL/L: -8.14131E-14
 Time:      36139.630 years   dE/E:  1.60202E-09   dL/L: -9.09837E-14
 Time:      36413.415 years   dE/E:  1.55952E-09   dL/L: -8.63898E-14
 Time:      36687.201 years   dE/E:  1.76694E-09   dL/L: -1.00809E-13
 Time:      36960.986 years   dE/E:  1.56764E-09   dL/L: -9.80020E-14
 Time:      37234.771 years   dE/E:  1.34419E-09   dL/L: -8.83039E-14
 Time:      37508.556 years   dE/E:  1.72712E-09   dL/L: -7.19702E-14
 Time:      37782.341 years   dE/E:  1.36969E-09   dL/L: -7.12046E-14
 Time:      38056.126 years   dE/E:  1.31086E-09   dL/L: -6.38034E-14
 Time:      38329.911 years   dE/E:  1.34505E-09   dL/L: -7.64365E-14
 Time:      38603.696 years   dE/E:  1.29842E-09   dL/L: -5.51261E-14
 Time:      38877.481 years   dE/E:  1.43257E-09   dL/L: -4.72145E-14
 Time:      39151.266 years   dE/E:  1.35187E-09   dL/L: -3.72612E-14
 Time:      39425.051 years   dE/E:  1.68455E-09   dL/L: -4.96391E-14
 Time:      39698.836 years   dE/E:  1.73569E-09   dL/L: -2.90944E-14
 Time:      39972.621 years   dE/E:  1.84937E-09   dL/L: -4.58108E-14
 Time:      40246.407 years   dE/E:  1.73669E-09   dL/L: -4.55556E-14
 Time:      40520.192 years   dE/E:  1.87104E-09   dL/L: -5.05323E-14
 Time:      40793.977 years   dE/E:  2.01397E-09   dL/L: -5.76783E-14
 Time:      41067.762 years   dE/E:  1.86822E-09   dL/L: -7.04390E-14
 Time:      41341.547 years   dE/E:  1.56193E-09   dL/L: -6.31654E-14
 Time:      41615.332 years   dE/E:  1.03068E-09   dL/L: -7.18426E-14
 Time:      41889.117 years   dE/E:  1.07632E-09   dL/L: -6.20169E-14
 Time:      42162.902 years   dE/E:  9.99362E-10   dL/L: -6.34206E-14
 Time:      42436.687 years   dE/E:  1.08065E-09   dL/L: -7.55432E-14
 Time:      42710.472 years   dE/E:  1.33502E-09   dL/L: -8.11579E-14
 Time:      42984.257 years   dE/E:  1.51477E-09   dL/L: -7.70745E-14
 Time:      43258.042 years   dE/E:  1.67280E-09   dL/L: -7.01837E-14
 Time:      43531.828 years   dE/E:  1.25077E-09   dL/L: -6.53347E-14
 Time:      43805.613 years   dE/E:  1.96064E-09   dL/L: -7.03114E-14
 Time:      44079.398 years   dE/E:  1.59693E-09   dL/L: -7.78402E-14
 Time:      44353.183 years   dE/E:  1.61074E-09   dL/L: -7.20979E-14
 Time:      44626.968 years   dE/E:  1.74732E-09   dL/L: -6.73764E-14
 Time:      44900.753 years   dE/E:  1.57962E-09   dL/L: -4.22379E-14
 Time:      45174.538 years   dE/E:  1.75920E-09   dL/L: -7.33739E-14
 Time:      45448.323 years   dE/E:  1.65320E-09   dL/L: -7.84782E-14
 Time:      45722.108 years   dE/E:  1.71045E-09   dL/L: -7.12046E-14
 Time:      45995.893 years   dE/E:  1.89336E-09   dL/L: -8.06475E-14
 Time:      46269.678 years   dE/E:  1.72621E-09   dL/L: -6.62279E-14
 Time:      46543.463 years   dE/E:  1.25652E-09   dL/L: -5.89543E-14
 Time:      46817.248 years   dE/E:  1.85900E-09   dL/L: -6.03580E-14
 Time:      47091.034 years   dE/E:  1.95243E-09   dL/L: -5.01495E-14
 Time:      47364.819 years   dE/E:  1.69912E-09   dL/L: -6.15065E-14
 Time:      47638.604 years   dE/E:  1.97913E-09   dL/L: -5.95924E-14
 Time:      47912.389 years   dE/E:  1.85896E-09   dL/L: -4.97667E-14
 Time:      48186.174 years   dE/E:  1.42827E-09   dL/L: -5.48709E-14
 Time:      48459.959 years   dE/E:  1.76412E-09   dL/L: -5.64022E-14
 Time:      48733.744 years   dE/E:  1.72632E-09   dL/L: -7.24807E-14
 Time:      49007.529 years   dE/E:  2.11259E-09   dL/L: -9.22597E-14
 Time:      49281.314 years   dE/E:  1.98608E-09   dL/L: -1.02596E-13
 Time:      49555.099 years   dE/E:  1.96070E-09   dL/L: -1.13825E-13
 Time:      49828.884 years   dE/E:  1.85879E-09   dL/L: -1.33349E-13
   Integration complete.
