   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        273.785 years   dE/E: -1.42452E-10   dL/L: -5.12982E-15
 Time:        547.570 years   dE/E: -6.58958E-11   dL/L: -1.88596E-14
 Time:        821.355 years   dE/E:  9.22057E-11   dL/L: -3.62105E-15
 Time:       1095.140 years   dE/E: -1.51734E-10   dL/L: -9.05262E-16
 Time:       1368.925 years   dE/E: -1.48310E-10   dL/L:  1.96140E-15
 Time:       1642.710 years   dE/E: -3.00667E-10   dL/L:  1.47860E-14
 Time:       1916.496 years   dE/E:  3.42243E-11   dL/L:  1.73509E-14
 Time:       2190.281 years   dE/E: -1.67425E-10   dL/L:  3.68140E-14
 Time:       2464.066 years   dE/E:  4.74129E-11   dL/L:  2.08210E-14
 Time:       2737.851 years   dE/E:  3.52642E-12   dL/L:  2.56491E-14
 Time:       3011.636 years   dE/E:  1.07778E-10   dL/L:  2.02175E-14
 Time:       3285.421 years   dE/E: -7.49314E-11   dL/L:  2.17263E-14
 Time:       3559.206 years   dE/E: -2.88232E-11   dL/L:  1.88596E-14
 Time:       3832.991 years   dE/E:  3.53114E-11   dL/L:  1.34281E-14
 Time:       4106.776 years   dE/E: -3.12834E-10   dL/L:  1.02596E-14
 Time:       4380.561 years   dE/E: -6.95480E-14   dL/L:  6.03508E-15
 Time:       4654.346 years   dE/E:  2.64152E-12   dL/L:  1.28246E-14
 Time:       4928.131 years   dE/E:  9.40022E-11   dL/L:  0.00000E+00
 Time:       5201.916 years   dE/E: -2.40575E-10   dL/L:  1.37298E-14
 Time:       5475.702 years   dE/E: -9.22391E-11   dL/L:  2.30842E-14
 Time:       5749.487 years   dE/E: -2.01236E-10   dL/L:  3.00245E-14
 Time:       6023.272 years   dE/E: -2.82709E-11   dL/L:  4.40561E-14
 Time:       6297.057 years   dE/E:  7.31658E-11   dL/L:  4.69228E-14
 Time:       6570.842 years   dE/E:  4.17072E-11   dL/L:  3.51544E-14
 Time:       6844.627 years   dE/E: -1.66565E-10   dL/L:  3.83228E-14
 Time:       7118.412 years   dE/E: -4.58262E-11   dL/L:  4.73754E-14
 Time:       7392.197 years   dE/E:  1.32769E-11   dL/L:  5.68807E-14
 Time:       7665.982 years   dE/E:  5.97728E-11   dL/L:  4.57158E-14
 Time:       7939.767 years   dE/E: -4.39394E-12   dL/L:  5.82386E-14
 Time:       8213.552 years   dE/E: -2.76089E-11   dL/L:  5.98982E-14
 Time:       8487.337 years   dE/E: -1.02656E-10   dL/L:  5.68807E-14
 Time:       8761.123 years   dE/E: -3.51642E-11   dL/L:  5.05438E-14
 Time:       9034.908 years   dE/E:  1.43378E-10   dL/L:  5.74842E-14
 Time:       9308.693 years   dE/E:  6.37949E-11   dL/L:  5.25052E-14
 Time:       9582.478 years   dE/E:  3.03884E-10   dL/L:  5.59754E-14
 Time:       9856.263 years   dE/E:  3.22895E-10   dL/L:  4.88842E-14
 Time:      10130.048 years   dE/E:  1.64425E-10   dL/L:  3.89263E-14
 Time:      10403.833 years   dE/E:  7.62868E-11   dL/L:  4.99403E-14
 Time:      10677.618 years   dE/E: -9.30946E-11   dL/L:  5.14491E-14
 Time:      10951.403 years   dE/E:  7.49981E-12   dL/L:  6.33684E-14
 Time:      11225.188 years   dE/E:  4.61082E-13   dL/L:  5.65789E-14
 Time:      11498.973 years   dE/E:  1.99306E-10   dL/L:  5.11473E-14
 Time:      11772.758 years   dE/E:  3.15434E-10   dL/L:  5.08456E-14
 Time:      12046.543 years   dE/E:  2.12862E-10   dL/L:  4.60175E-14
 Time:      12320.329 years   dE/E:  9.45932E-11   dL/L:  3.25894E-14
 Time:      12594.114 years   dE/E: -1.93270E-10   dL/L:  4.66210E-14
 Time:      12867.899 years   dE/E: -1.09952E-10   dL/L:  5.43157E-14
 Time:      13141.684 years   dE/E: -3.41712E-10   dL/L:  3.90772E-14
 Time:      13415.469 years   dE/E: -4.82054E-10   dL/L:  3.00245E-14
 Time:      13689.254 years   dE/E: -2.50007E-10   dL/L:  4.43579E-14
 Time:      13963.039 years   dE/E: -2.42372E-10   dL/L:  4.70736E-14
 Time:      14236.824 years   dE/E: -2.00840E-10   dL/L:  5.97473E-14
 Time:      14510.609 years   dE/E: -3.06915E-10   dL/L:  5.70315E-14
 Time:      14784.394 years   dE/E: -2.12084E-10   dL/L:  3.22877E-14
 Time:      15058.179 years   dE/E: -6.23123E-10   dL/L:  4.19438E-14
 Time:      15331.964 years   dE/E: -2.91094E-10   dL/L:  4.45087E-14
 Time:      15605.749 years   dE/E: -3.28651E-10   dL/L:  3.90772E-14
 Time:      15879.535 years   dE/E: -3.40489E-10   dL/L:  3.77193E-14
 Time:      16153.320 years   dE/E: -5.71729E-10   dL/L:  1.53895E-14
 Time:      16427.105 years   dE/E: -3.08353E-10   dL/L:  1.75017E-14
 Time:      16700.890 years   dE/E: -5.26870E-10   dL/L:  1.25228E-14
 Time:      16974.675 years   dE/E: -2.88401E-10   dL/L:  2.36877E-14
 Time:      17248.460 years   dE/E: -2.63129E-10   dL/L:  3.03263E-14
 Time:      17522.245 years   dE/E: -2.09073E-10   dL/L:  3.59087E-14
 Time:      17796.030 years   dE/E: -1.90991E-10   dL/L:  1.82561E-14
 Time:      18069.815 years   dE/E:  9.96420E-11   dL/L:  1.70491E-14
 Time:      18343.600 years   dE/E: -2.13903E-10   dL/L:  1.23719E-14
 Time:      18617.385 years   dE/E: -4.87504E-10   dL/L: -1.72000E-14
 Time:      18891.170 years   dE/E: -9.04608E-11   dL/L:  8.59999E-15
 Time:      19164.956 years   dE/E: -3.44637E-10   dL/L:  2.62526E-14
 Time:      19438.741 years   dE/E: -4.74589E-10   dL/L:  3.10807E-14
 Time:      19712.526 years   dE/E: -4.15009E-10   dL/L:  2.62526E-14
 Time:      19986.311 years   dE/E:  6.14836E-11   dL/L:  0.00000E+00
 Time:      20260.096 years   dE/E:  7.63329E-10   dL/L:  1.14667E-14
 Time:      20533.881 years   dE/E:  8.35572E-10   dL/L:  4.07368E-15
 Time:      20807.666 years   dE/E:  1.22560E-09   dL/L:  8.29824E-15
 Time:      21081.451 years   dE/E:  1.27154E-09   dL/L:  4.14912E-14
 Time:      21355.236 years   dE/E:  1.41752E-09   dL/L:  7.31754E-14
 Time:      21629.021 years   dE/E:  1.07569E-09   dL/L:  8.79613E-14
 Time:      21902.806 years   dE/E:  1.12743E-09   dL/L:  7.48350E-14
 Time:      22176.591 years   dE/E:  6.62220E-10   dL/L:  7.16666E-14
 Time:      22450.376 years   dE/E:  6.46956E-10   dL/L:  9.74666E-14
 Time:      22724.162 years   dE/E:  6.41357E-10   dL/L:  1.00333E-13
 Time:      22997.947 years   dE/E:  1.43037E-09   dL/L:  1.11046E-13
 Time:      23271.732 years   dE/E:  1.61325E-09   dL/L:  1.25077E-13
 Time:      23545.517 years   dE/E:  1.94146E-09   dL/L:  1.19042E-13
 Time:      23819.302 years   dE/E:  1.77248E-09   dL/L:  1.32168E-13
 Time:      24093.087 years   dE/E:  1.92295E-09   dL/L:  1.21305E-13
 Time:      24366.872 years   dE/E:  1.76949E-09   dL/L:  9.11298E-14
 Time:      24640.657 years   dE/E:  1.67769E-09   dL/L:  7.13649E-14
 Time:      24914.442 years   dE/E:  1.51235E-09   dL/L:  8.50947E-14
 Time:      25188.227 years   dE/E:  1.39150E-09   dL/L:  6.71403E-14
 Time:      25462.012 years   dE/E:  1.36166E-09   dL/L:  7.33263E-14
 Time:      25735.797 years   dE/E:  1.48563E-09   dL/L:  6.30666E-14
 Time:      26009.582 years   dE/E:  1.47793E-09   dL/L:  6.65368E-14
 Time:      26283.368 years   dE/E:  1.23838E-09   dL/L:  7.73999E-14
 Time:      26557.153 years   dE/E:  1.01723E-09   dL/L:  5.71824E-14
 Time:      26830.938 years   dE/E:  1.40798E-09   dL/L:  5.28070E-14
 Time:      27104.723 years   dE/E:  1.48599E-09   dL/L:  4.43579E-14
 Time:      27378.508 years   dE/E:  1.45007E-09   dL/L:  4.28491E-14
 Time:      27652.293 years   dE/E:  1.75986E-09   dL/L:  7.42315E-14
 Time:      27926.078 years   dE/E:  1.82104E-09   dL/L:  8.25298E-14
 Time:      28199.863 years   dE/E:  2.04950E-09   dL/L:  6.05017E-14
 Time:      28473.648 years   dE/E:  2.23389E-09   dL/L:  6.08035E-14
 Time:      28747.433 years   dE/E:  2.18968E-09   dL/L:  9.20350E-14
 Time:      29021.218 years   dE/E:  2.36055E-09   dL/L:  8.17754E-14
 Time:      29295.003 years   dE/E:  2.17537E-09   dL/L:  1.13761E-13
 Time:      29568.789 years   dE/E:  2.37410E-09   dL/L:  1.21003E-13
 Time:      29842.574 years   dE/E:  2.27813E-09   dL/L:  1.22814E-13
 Time:      30116.359 years   dE/E:  2.15175E-09   dL/L:  1.14516E-13
 Time:      30390.144 years   dE/E:  2.64206E-09   dL/L:  1.07726E-13
 Time:      30663.929 years   dE/E:  2.70852E-09   dL/L:  1.18740E-13
 Time:      30937.714 years   dE/E:  3.37259E-09   dL/L:  1.17986E-13
 Time:      31211.499 years   dE/E:  3.07550E-09   dL/L:  1.27340E-13
 Time:      31485.284 years   dE/E:  3.13240E-09   dL/L:  1.20551E-13
 Time:      31759.069 years   dE/E:  3.00839E-09   dL/L:  1.17382E-13
 Time:      32032.854 years   dE/E:  3.20353E-09   dL/L:  1.19042E-13
 Time:      32306.639 years   dE/E:  3.25012E-09   dL/L:  1.03351E-13
 Time:      32580.424 years   dE/E:  3.23992E-09   dL/L:  9.18841E-14
 Time:      32854.209 years   dE/E:  2.68748E-09   dL/L:  1.30207E-13
 Time:      33127.995 years   dE/E:  2.82927E-09   dL/L:  1.05463E-13
 Time:      33401.780 years   dE/E:  2.80119E-09   dL/L:  1.01088E-13
 Time:      33675.565 years   dE/E:  3.02435E-09   dL/L:  8.94701E-14
 Time:      33949.350 years   dE/E:  2.91696E-09   dL/L:  6.78947E-14
 Time:      34223.135 years   dE/E:  3.16062E-09   dL/L:  7.10631E-14
 Time:      34496.920 years   dE/E:  3.01330E-09   dL/L:  6.68385E-14
 Time:      34770.705 years   dE/E:  3.13270E-09   dL/L:  4.57158E-14
 Time:      35044.490 years   dE/E:  3.23430E-09   dL/L:  1.76526E-14
 Time:      35318.275 years   dE/E:  3.65812E-09   dL/L:  2.23298E-14
 Time:      35592.060 years   dE/E:  3.57360E-09   dL/L:  2.53473E-14
 Time:      35865.845 years   dE/E:  3.40417E-09   dL/L:  1.59930E-14
 Time:      36139.630 years   dE/E:  3.49258E-09   dL/L:  1.17684E-14
 Time:      36413.415 years   dE/E:  3.71629E-09   dL/L:  2.20281E-14
 Time:      36687.201 years   dE/E:  3.47899E-09   dL/L:  2.71579E-14
 Time:      36960.986 years   dE/E:  3.55005E-09   dL/L:  2.50456E-14
 Time:      37234.771 years   dE/E:  3.90854E-09   dL/L:  2.42912E-14
 Time:      37508.556 years   dE/E:  5.03637E-09   dL/L:  1.08631E-14
 Time:      37782.341 years   dE/E:  4.88776E-09   dL/L:  2.74596E-14
 Time:      38056.126 years   dE/E:  4.72944E-09   dL/L:  1.94631E-14
 Time:      38329.911 years   dE/E:  4.78681E-09   dL/L:  2.62526E-14
 Time:      38603.696 years   dE/E:  4.40053E-09   dL/L:  3.62105E-14
 Time:      38877.481 years   dE/E:  4.42903E-09   dL/L:  6.20105E-14
 Time:      39151.266 years   dE/E:  4.17129E-09   dL/L:  6.42736E-14
 Time:      39425.051 years   dE/E:  4.06180E-09   dL/L:  7.48350E-14
 Time:      39698.836 years   dE/E:  3.89174E-09   dL/L:  6.57824E-14
 Time:      39972.621 years   dE/E:  3.67221E-09   dL/L:  6.05017E-14
 Time:      40246.407 years   dE/E:  3.79555E-09   dL/L:  8.47929E-14
 Time:      40520.192 years   dE/E:  4.02048E-09   dL/L:  9.14315E-14
 Time:      40793.977 years   dE/E:  4.22377E-09   dL/L:  9.50526E-14
 Time:      41067.762 years   dE/E:  4.39059E-09   dL/L:  8.85648E-14
 Time:      41341.547 years   dE/E:  4.30289E-09   dL/L:  9.88245E-14
 Time:      41615.332 years   dE/E:  4.41166E-09   dL/L:  9.88245E-14
 Time:      41889.117 years   dE/E:  3.80356E-09   dL/L:  7.83052E-14
 Time:      42162.902 years   dE/E:  3.69120E-09   dL/L:  6.57824E-14
 Time:      42436.687 years   dE/E:  4.23963E-09   dL/L:  7.00070E-14
 Time:      42710.472 years   dE/E:  3.50058E-09   dL/L:  7.34771E-14
 Time:      42984.257 years   dE/E:  3.26713E-09   dL/L:  6.97052E-14
 Time:      43258.042 years   dE/E:  3.67510E-09   dL/L:  8.31333E-14
 Time:      43531.828 years   dE/E:  4.22152E-09   dL/L:  9.21859E-14
 Time:      43805.613 years   dE/E:  4.62522E-09   dL/L:  1.05312E-13
 Time:      44079.398 years   dE/E:  4.47137E-09   dL/L:  7.57403E-14
 Time:      44353.183 years   dE/E:  4.94112E-09   dL/L:  7.19684E-14
 Time:      44626.968 years   dE/E:  4.02384E-09   dL/L:  7.28736E-14
 Time:      44900.753 years   dE/E:  4.16753E-09   dL/L:  7.06105E-14
 Time:      45174.538 years   dE/E:  3.88734E-09   dL/L:  6.71403E-14
 Time:      45448.323 years   dE/E:  3.95757E-09   dL/L:  3.07789E-14
 Time:      45722.108 years   dE/E:  3.40530E-09   dL/L:  2.88175E-14
 Time:      45995.893 years   dE/E:  3.64337E-09   dL/L:  2.59509E-14
 Time:      46269.678 years   dE/E:  3.14726E-09   dL/L:  3.31930E-14
 Time:      46543.463 years   dE/E:  3.12001E-09   dL/L:  4.31508E-14
 Time:      46817.248 years   dE/E:  2.36475E-09   dL/L:  5.05438E-14
 Time:      47091.034 years   dE/E:  2.35111E-09   dL/L:  6.53298E-14
 Time:      47364.819 years   dE/E:  2.41813E-09   dL/L:  5.05438E-14
 Time:      47638.604 years   dE/E:  1.44797E-09   dL/L:  4.91859E-14
 Time:      47912.389 years   dE/E:  1.33449E-09   dL/L:  5.11473E-14
 Time:      48186.174 years   dE/E:  1.48262E-09   dL/L:  4.16421E-14
 Time:      48459.959 years   dE/E:  1.49227E-09   dL/L:  4.79789E-14
 Time:      48733.744 years   dE/E:  1.27316E-09   dL/L:  6.45754E-14
 Time:      49007.529 years   dE/E:  1.42207E-09   dL/L:  9.71648E-14
 Time:      49281.314 years   dE/E:  1.57605E-09   dL/L:  1.12253E-13
 Time:      49555.099 years   dE/E:  1.64687E-09   dL/L:  1.24021E-13
 Time:      49828.884 years   dE/E:  1.36717E-09   dL/L:  1.28849E-13
   Integration complete.
