   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        273.785 years   dE/E: -3.05122E-11   dL/L: -1.61666E-14
 Time:        547.570 years   dE/E: -1.27332E-10   dL/L: -1.21649E-14
 Time:        821.355 years   dE/E:  2.70525E-10   dL/L: -1.08844E-14
 Time:       1095.140 years   dE/E: -2.82869E-10   dL/L: -1.88877E-14
 Time:       1368.925 years   dE/E: -1.17373E-10   dL/L: -3.69750E-14
 Time:       1642.710 years   dE/E: -1.02451E-10   dL/L: -1.63266E-14
 Time:       1916.496 years   dE/E: -2.76678E-11   dL/L: -1.50461E-14
 Time:       2190.281 years   dE/E: -7.38548E-11   dL/L: -1.82474E-14
 Time:       2464.066 years   dE/E: -8.55235E-11   dL/L: -1.21649E-14
 Time:       2737.851 years   dE/E: -1.23375E-10   dL/L: -1.24851E-14
 Time:       3011.636 years   dE/E: -6.05163E-11   dL/L: -3.12127E-14
 Time:       3285.421 years   dE/E: -1.04651E-10   dL/L: -2.75312E-14
 Time:       3559.206 years   dE/E: -1.69131E-10   dL/L: -1.69669E-14
 Time:       3832.991 years   dE/E: -6.22482E-11   dL/L:  3.52143E-15
 Time:       4106.776 years   dE/E: -1.91282E-10   dL/L: -6.08247E-15
 Time:       4380.561 years   dE/E: -1.26642E-10   dL/L:  1.61666E-14
 Time:       4654.346 years   dE/E:  7.11381E-11   dL/L: -1.87276E-14
 Time:       4928.131 years   dE/E: -8.46579E-11   dL/L: -2.24091E-14
 Time:       5201.916 years   dE/E: -6.15266E-11   dL/L: -3.13727E-14
 Time:       5475.702 years   dE/E: -1.41727E-10   dL/L: -3.88958E-14
 Time:       5749.487 years   dE/E:  6.56273E-11   dL/L: -3.04123E-14
 Time:       6023.272 years   dE/E:  7.52451E-11   dL/L: -7.36299E-15
 Time:       6297.057 years   dE/E:  1.38410E-11   dL/L: -2.88117E-15
 Time:       6570.842 years   dE/E:  1.49405E-10   dL/L: -1.12045E-14
 Time:       6844.627 years   dE/E: -1.10658E-10   dL/L: -2.28893E-14
 Time:       7118.412 years   dE/E: -7.65431E-11   dL/L: -9.60390E-16
 Time:       7392.197 years   dE/E:  1.84345E-11   dL/L:  1.34455E-14
 Time:       7665.982 years   dE/E:  9.59222E-11   dL/L:  7.04286E-15
 Time:       7939.767 years   dE/E: -1.54698E-11   dL/L: -9.92403E-15
 Time:       8213.552 years   dE/E:  5.06293E-11   dL/L: -1.85675E-14
 Time:       8487.337 years   dE/E: -1.29887E-11   dL/L: -7.04286E-15
 Time:       8761.123 years   dE/E:  1.20613E-10   dL/L: -1.23250E-14
 Time:       9034.908 years   dE/E:  8.14677E-12   dL/L: -1.28052E-15
 Time:       9308.693 years   dE/E:  8.13423E-12   dL/L:  1.12045E-14
 Time:       9582.478 years   dE/E:  1.12142E-10   dL/L: -6.72273E-15
 Time:       9856.263 years   dE/E:  1.83626E-10   dL/L: -2.27292E-14
 Time:      10130.048 years   dE/E:  1.01600E-10   dL/L: -3.39338E-14
 Time:      10403.833 years   dE/E:  7.83689E-11   dL/L: -1.20049E-14
 Time:      10677.618 years   dE/E: -1.50595E-10   dL/L: -8.00325E-15
 Time:      10951.403 years   dE/E:  2.18430E-11   dL/L: -9.92403E-15
 Time:      11225.188 years   dE/E:  2.09417E-10   dL/L: -1.98481E-14
 Time:      11498.973 years   dE/E: -6.64067E-11   dL/L: -1.63266E-14
 Time:      11772.758 years   dE/E: -4.07613E-11   dL/L: -3.20130E-15
 Time:      12046.543 years   dE/E:  1.19527E-10   dL/L:  1.05643E-14
 Time:      12320.329 years   dE/E:  3.42649E-11   dL/L: -1.60065E-15
 Time:      12594.114 years   dE/E:  8.82187E-11   dL/L: -8.16331E-15
 Time:      12867.899 years   dE/E: -1.66807E-10   dL/L: -5.44221E-15
 Time:      13141.684 years   dE/E: -5.56290E-11   dL/L:  8.64351E-15
 Time:      13415.469 years   dE/E:  1.96131E-10   dL/L:  8.48344E-15
 Time:      13689.254 years   dE/E:  8.00185E-11   dL/L:  1.85675E-14
 Time:      13963.039 years   dE/E: -5.37949E-11   dL/L: -2.49701E-14
 Time:      14236.824 years   dE/E: -2.78264E-11   dL/L: -2.76912E-14
 Time:      14510.609 years   dE/E:  2.38204E-10   dL/L: -2.86516E-14
 Time:      14784.394 years   dE/E:  3.05388E-11   dL/L: -2.46500E-14
 Time:      15058.179 years   dE/E: -1.63656E-10   dL/L: -6.24253E-15
 Time:      15331.964 years   dE/E:  8.33824E-11   dL/L: -2.54503E-14
 Time:      15605.749 years   dE/E: -9.55326E-11   dL/L: -2.57705E-14
 Time:      15879.535 years   dE/E:  1.29053E-10   dL/L: -3.29734E-14
 Time:      16153.320 years   dE/E: -1.03292E-10   dL/L: -1.76071E-14
 Time:      16427.105 years   dE/E:  1.48437E-10   dL/L: -1.93679E-14
 Time:      16700.890 years   dE/E: -1.33621E-10   dL/L: -1.63266E-14
 Time:      16974.675 years   dE/E: -1.57553E-11   dL/L: -1.21649E-14
 Time:      17248.460 years   dE/E:  8.41399E-11   dL/L: -1.26451E-14
 Time:      17522.245 years   dE/E:  1.78998E-10   dL/L: -7.20292E-15
 Time:      17796.030 years   dE/E: -4.41234E-11   dL/L: -2.72110E-15
 Time:      18069.815 years   dE/E: -2.49740E-10   dL/L: -2.03283E-14
 Time:      18343.600 years   dE/E: -1.22346E-10   dL/L: -1.05643E-14
 Time:      18617.385 years   dE/E: -1.40788E-10   dL/L: -4.80195E-16
 Time:      18891.170 years   dE/E: -6.92322E-11   dL/L: -8.64351E-15
 Time:      19164.956 years   dE/E: -6.08390E-11   dL/L: -8.64351E-15
 Time:      19438.741 years   dE/E: -7.87822E-11   dL/L:  8.16331E-15
 Time:      19712.526 years   dE/E:  5.20825E-12   dL/L:  2.14487E-14
 Time:      19986.311 years   dE/E: -3.33749E-11   dL/L:  1.44058E-14
 Time:      20260.096 years   dE/E:  8.27433E-13   dL/L:  2.17688E-14
 Time:      20533.881 years   dE/E:  7.23040E-11   dL/L:  3.42539E-14
 Time:      20807.666 years   dE/E:  6.56129E-11   dL/L:  3.28133E-14
 Time:      21081.451 years   dE/E: -3.35410E-11   dL/L:  2.68909E-14
 Time:      21355.236 years   dE/E: -4.95162E-10   dL/L:  2.35296E-14
 Time:      21629.021 years   dE/E: -2.15151E-10   dL/L:  1.80873E-14
 Time:      21902.806 years   dE/E:  2.37654E-11   dL/L:  8.00325E-16
 Time:      22176.591 years   dE/E: -1.53515E-10   dL/L:  4.80195E-15
 Time:      22450.376 years   dE/E: -9.28240E-11   dL/L:  7.04286E-15
 Time:      22724.162 years   dE/E:  1.07945E-11   dL/L:  1.60065E-16
 Time:      22997.947 years   dE/E:  1.61056E-10   dL/L:  1.66468E-14
 Time:      23271.732 years   dE/E: -1.61552E-10   dL/L:  6.56266E-15
 Time:      23545.517 years   dE/E:  1.45777E-10   dL/L:  1.98481E-14
 Time:      23819.302 years   dE/E: -1.89908E-10   dL/L:  3.21731E-14
 Time:      24093.087 years   dE/E: -7.74380E-12   dL/L:  3.96961E-14
 Time:      24366.872 years   dE/E:  3.54597E-11   dL/L:  3.32935E-14
 Time:      24640.657 years   dE/E: -5.83576E-11   dL/L:  3.55344E-14
 Time:      24914.442 years   dE/E: -1.16400E-10   dL/L:  2.94520E-14
 Time:      25188.227 years   dE/E: -2.65732E-10   dL/L:  2.46500E-14
 Time:      25462.012 years   dE/E:  5.72766E-11   dL/L:  2.86516E-14
 Time:      25735.797 years   dE/E: -1.16749E-10   dL/L:  1.56864E-14
 Time:      26009.582 years   dE/E: -7.72638E-11   dL/L:  3.07325E-14
 Time:      26283.368 years   dE/E: -1.75185E-10   dL/L:  3.12127E-14
 Time:      26557.153 years   dE/E:  1.32857E-10   dL/L:  3.52143E-15
 Time:      26830.938 years   dE/E: -7.23151E-11   dL/L:  3.20130E-16
 Time:      27104.723 years   dE/E:  4.25115E-11   dL/L: -7.52305E-15
 Time:      27378.508 years   dE/E:  1.70240E-11   dL/L: -4.64188E-15
 Time:      27652.293 years   dE/E:  5.69503E-10   dL/L:  3.04123E-15
 Time:      27926.078 years   dE/E:  5.98754E-10   dL/L:  6.56266E-15
 Time:      28199.863 years   dE/E:  7.66706E-11   dL/L:  1.45659E-14
 Time:      28473.648 years   dE/E:  9.78853E-11   dL/L: -1.60065E-15
 Time:      28747.433 years   dE/E:  1.60656E-10   dL/L:  4.48182E-15
 Time:      29021.218 years   dE/E: -2.05453E-10   dL/L:  8.48344E-15
 Time:      29295.003 years   dE/E: -3.58875E-10   dL/L:  1.15247E-14
 Time:      29568.789 years   dE/E: -3.30794E-10   dL/L:  2.25692E-14
 Time:      29842.574 years   dE/E: -5.76537E-11   dL/L:  2.57705E-14
 Time:      30116.359 years   dE/E: -2.45401E-10   dL/L:  1.69669E-14
 Time:      30390.144 years   dE/E: -3.26585E-10   dL/L:  2.01682E-14
 Time:      30663.929 years   dE/E:  9.57054E-11   dL/L:  1.02442E-14
 Time:      30937.714 years   dE/E:  4.65884E-10   dL/L:  3.00922E-14
 Time:      31211.499 years   dE/E:  3.20484E-10   dL/L:  2.11286E-14
 Time:      31485.284 years   dE/E:  6.15474E-10   dL/L:  3.52143E-14
 Time:      31759.069 years   dE/E:  1.20785E-09   dL/L:  5.17010E-14
 Time:      32032.854 years   dE/E:  1.08617E-09   dL/L:  4.94601E-14
 Time:      32306.639 years   dE/E:  1.20207E-09   dL/L:  6.43461E-14
 Time:      32580.424 years   dE/E:  1.16402E-09   dL/L:  7.25094E-14
 Time:      32854.209 years   dE/E:  1.56753E-09   dL/L:  3.71351E-14
 Time:      33127.995 years   dE/E:  1.28412E-09   dL/L:  6.56266E-15
 Time:      33401.780 years   dE/E:  1.32299E-09   dL/L: -6.72273E-15
 Time:      33675.565 years   dE/E:  1.22313E-09   dL/L:  3.20130E-15
 Time:      33949.350 years   dE/E:  1.26389E-09   dL/L: -1.07244E-14
 Time:      34223.135 years   dE/E:  9.62718E-10   dL/L: -7.04286E-15
 Time:      34496.920 years   dE/E:  1.01048E-09   dL/L: -1.13646E-14
 Time:      34770.705 years   dE/E:  1.59527E-09   dL/L: -1.56864E-14
 Time:      35044.490 years   dE/E:  1.16469E-09   dL/L: -8.64351E-15
 Time:      35318.275 years   dE/E:  1.06539E-09   dL/L: -2.35296E-14
 Time:      35592.060 years   dE/E:  9.68543E-10   dL/L: -3.52143E-14
 Time:      35865.845 years   dE/E:  9.81757E-10   dL/L: -4.75393E-14
 Time:      36139.630 years   dE/E:  7.22098E-10   dL/L: -4.65789E-14
 Time:      36413.415 years   dE/E:  9.78224E-10   dL/L: -5.23413E-14
 Time:      36687.201 years   dE/E:  9.23558E-10   dL/L: -3.96961E-14
 Time:      36960.986 years   dE/E:  1.08753E-09   dL/L: -5.28214E-14
 Time:      37234.771 years   dE/E:  6.74289E-10   dL/L: -5.09007E-14
 Time:      37508.556 years   dE/E:  8.18303E-10   dL/L: -4.04964E-14
 Time:      37782.341 years   dE/E:  9.58152E-10   dL/L: -4.09766E-14
 Time:      38056.126 years   dE/E:  1.07277E-09   dL/L: -3.74552E-14
 Time:      38329.911 years   dE/E:  8.77506E-10   dL/L: -4.33776E-14
 Time:      38603.696 years   dE/E:  1.15441E-09   dL/L: -2.78513E-14
 Time:      38877.481 years   dE/E:  9.71883E-10   dL/L: -4.80195E-14
 Time:      39151.266 years   dE/E:  1.38890E-09   dL/L: -5.69831E-14
 Time:      39425.051 years   dE/E:  1.20505E-09   dL/L: -4.20971E-14
 Time:      39698.836 years   dE/E:  1.10899E-09   dL/L: -1.87276E-14
 Time:      39972.621 years   dE/E:  1.42264E-09   dL/L: -3.20130E-14
 Time:      40246.407 years   dE/E:  1.10875E-09   dL/L: -2.46500E-14
 Time:      40520.192 years   dE/E:  1.12740E-09   dL/L: -3.07325E-14
 Time:      40793.977 years   dE/E:  1.36974E-09   dL/L: -3.21731E-14
 Time:      41067.762 years   dE/E:  1.08237E-09   dL/L: -3.00922E-14
 Time:      41341.547 years   dE/E:  1.20863E-09   dL/L: -3.36136E-14
 Time:      41615.332 years   dE/E:  1.11049E-09   dL/L: -2.56104E-14
 Time:      41889.117 years   dE/E:  1.41048E-09   dL/L:  4.96201E-15
 Time:      42162.902 years   dE/E:  1.31060E-09   dL/L:  7.68312E-15
 Time:      42436.687 years   dE/E:  1.39893E-09   dL/L:  6.40260E-15
 Time:      42710.472 years   dE/E:  1.81747E-09   dL/L:  2.20890E-14
 Time:      42984.257 years   dE/E:  1.62473E-09   dL/L:  4.00162E-14
 Time:      43258.042 years   dE/E:  1.65705E-09   dL/L:  4.38578E-14
 Time:      43531.828 years   dE/E:  1.30724E-09   dL/L:  5.42620E-14
 Time:      43805.613 years   dE/E:  1.48904E-09   dL/L:  6.99484E-14
 Time:      44079.398 years   dE/E:  9.44197E-10   dL/L:  8.19533E-14
 Time:      44353.183 years   dE/E:  1.20665E-09   dL/L:  9.53987E-14
 Time:      44626.968 years   dE/E:  1.02861E-09   dL/L:  1.05003E-13
 Time:      44900.753 years   dE/E:  8.01008E-10   dL/L:  9.98806E-14
 Time:      45174.538 years   dE/E:  8.98772E-10   dL/L:  9.98806E-14
 Time:      45448.323 years   dE/E:  1.41979E-09   dL/L:  1.14607E-13
 Time:      45722.108 years   dE/E:  1.22444E-09   dL/L:  1.19729E-13
 Time:      45995.893 years   dE/E:  1.70894E-09   dL/L:  9.84400E-14
 Time:      46269.678 years   dE/E:  1.47456E-09   dL/L:  1.12045E-13
 Time:      46543.463 years   dE/E:  1.16023E-09   dL/L:  9.53987E-14
 Time:      46817.248 years   dE/E:  1.24134E-09   dL/L:  7.81117E-14
 Time:      47091.034 years   dE/E:  1.20954E-09   dL/L:  8.81958E-14
 Time:      47364.819 years   dE/E:  1.50989E-09   dL/L:  8.24335E-14
 Time:      47638.604 years   dE/E:  1.11589E-09   dL/L:  7.93922E-14
 Time:      47912.389 years   dE/E:  1.14780E-09   dL/L:  8.35539E-14
 Time:      48186.174 years   dE/E:  8.95088E-10   dL/L:  9.74796E-14
 Time:      48459.959 years   dE/E:  1.02875E-09   dL/L:  8.86760E-14
 Time:      48733.744 years   dE/E: -6.63795E-10   dL/L:  6.89880E-14
 Time:      49007.529 years   dE/E: -1.29594E-09   dL/L:  7.58708E-14
 Time:      49281.314 years   dE/E: -1.13698E-09   dL/L:  7.33098E-14
 Time:      49555.099 years   dE/E: -1.04229E-09   dL/L:  8.29137E-14
 Time:      49828.884 years   dE/E: -4.98364E-10   dL/L:  8.41942E-14
   Integration complete.
